@media screen and (min-width: 640px) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 16px;
    }
}

@media screen and (min-width: 768px) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width: 1152px) {
    h1,
    h2 {
        font-size: 64px;
    }

    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 1152px;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 20px;
        max-width: 256px;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}